<!DOCTYPE html>
<html>
<head>
  <!-- Native site tags -->
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
  <title>The Feminist Letters </title>

  <!-- Link tags -->
  <link href="./images/favicon.png" rel="shortcut icon"/>
  <link href="./styles/reset.css" rel="stylesheet" type="text/css"/>
  <link href="./styles/app.css" rel="stylesheet" type="text/css"/>

  <!-- Native meta data -->
  <meta name="title" content="The Feminist Letters">
  <meta name="description" content="The Feminist Letters is the typeface of the feminist movement. Each letter stands for a different gender equality issue. Tweet a letter to your senator and let your voice be read.">
  <meta name="author" content="Feminist Letters">

  <!-- Twitter cards data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@TheFemLetters">
  <meta name="twitter:title" content=" The Feminist Letters">
  <meta name="twitter:description" content="The Feminist Letters is the typeface of the feminist movement. Each letter stands for a different gender equality issue. Tweet a letter to your senator and let your voice be read.">
  <meta name="twitter:creator" content="@TheFemLetters">
  <meta name="twitter:image:src" content="http://thefeministletters.com/images/metadata_280x150.png">

  <!-- Open Graph data -->
  <meta property="og:title" content="The Feminist Letters" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://thefeministletters.com/" />
  <meta property="og:image" content="http://thefeministletters.com/images/metadata_1200x1200.png" /> 
  <meta property="og:description" content="The Feminist Letters is the typeface of the feminist movement. Each letter stands for a different gender equality issue. Tweet a letter to your senator and let your voice be read." />
  <meta property="og:site_name" content="The Feminist Letters" />
</head>
<body>
  <div class="video-container">
    <div class="container">
      <div class="video-wrapper">
        <div id="player"></div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
      <h3>Send a Message in a Font that Really Sends a Message</h3>
      <div class="text-container">
        <p>
          The Feminist Letters is a typeface created to amplify your voice on gender equality issues. Each letter is specifically designed with purpose, calling attention to issues like equal pay, reproductive rights, women’s health, women in politics, and campus assault laws.
          <br />
          <br />
          Download this typeface to email and fax your representatives, make posters, write your friends, post on social media, and send a message in a font that really sends a message.
       	 <br />
          <br />
          <br />
       </p>
        <h3><a href="./font/TheFeministLetters.otf" target="_blank">Click to Download the Font</a></h3>
      </div>
      <ul class="social-icons">
        <li><a id="twitter" href="https://twitter.com/TheFemLetters" target="_blank"></a></li>
        <li><a href="https://www.instagram.com/thefeministletters/" target="_blank" id="instagram"></a></li>
        <li><a href="mailto:feministletters@yr.com" target="_blank" id="email"></a></li>
      </ul>
    </div>
   </div> 
  <div class="container">
   <div class="content">
      <h2>Click on a letter to tweet at your representative</h2>
      <ul class="letter-grid">
        <li><a href="https://bsd.thefeministletters.com/co/a" target="_blank">
          <img alt="a" src="./images/letters/a.gif" class="hidden" />
          <img alt="a" src="./images/letters/a.png" />
        </a></li>
        <li><a href="https://bsd.thefeministletters.com/co/b" target="_blank">
          <img alt="b" src="./images/letters/b.gif" class="hidden" />
          <img alt="b" src="./images/letters/b.png" />
        </a></li>
        <li><a href="https://bsd.thefeministletters.com/co/c" target="_blank">
          <img alt="c" src="./images/letters/c.gif" class="hidden" />
          <img alt="c" src="./images/letters/c.png" />
        </a></li>
        <li><a href="https://bsd.thefeministletters.com/co/d" target="_blank">
          <img alt="d" src="./images/letters/d.gif" class="hidden" />
          <img alt="d" src="./images/letters/d.png" />
        </a></li>
        <li><a href="https://bsd.thefeministletters.com/co/e" target="_blank">
          <img alt="e" src="./images/letters/e.gif" class="hidden" />
          <img alt="e" src="./images/letters/e.png" />
        </a></li>
        <li><a href="https://bsd.thefeministletters.com/co/f" target="_blank">
          <img alt="f" src="./images/letters/f.gif" class="hidden" />
          <img alt="f" src="./images/letters/f.png" />
        </a></li>
        <li><a href="https://bsd.thefeministletters.com/co/g" target="_blank">
          <img alt="g" src="./images/letters/g.gif" class="hidden" />
          <img alt="g" src="./images/letters/g.png" />
        </a></li>
        <li><a href="https://bsd.thefeministletters.com/co/h" target="_blank">
          <img alt="h" src="./images/letters/h.gif" class="hidden" />
          <img alt="h" src="./images/letters/h.png" />
        </a></li>
        <li><a href="https://bsd.thefeministletters.com/co/i" target="_blank">
          <img alt="i" src="./images/letters/i.gif" class="hidden" />
          <img alt="i" src="./images/letters/i.png" />
        </a></li>
        <li><a href="https://bsd.thefeministletters.com/co/j" target="_blank">
          <img alt="j" src="./images/letters/j.gif" class="hidden" />
          <img alt="j" src="./images/letters/j.png" />
        </a></li>
        <li><a href="https://bsd.thefeministletters.com/co/k" target="_blank">
          <img alt="k" src="./images/letters/k.gif" class="hidden" />
          <img alt="k" src="./images/letters/k.png" />
        </a></li>
        <li><a href="https://bsd.thefeministletters.com/co/l" target="_blank">
          <img alt="l" src="./images/letters/l.gif" class="hidden" />
          <img alt="l" src="./images/letters/l.png" />
        </a></li>
        <li><a href="https://bsd.thefeministletters.com/co/m" target="_blank">
          <img alt="m" src="./images/letters/m.gif" class="hidden" />
          <img alt="m" src="./images/letters/m.png" />
        </a></li>
        <li><a href="https://bsd.thefeministletters.com/co/n" target="_blank">
          <img alt="n" src="./images/letters/n.gif" class="hidden" />
          <img alt="n" src="./images/letters/n.png" />
        </a></li>
        <li><a href="https://bsd.thefeministletters.com/co/o" target="_blank">
          <img alt="o" src="./images/letters/o.gif" class="hidden" />
          <img alt="o" src="./images/letters/o.png" />
        </a></li>
        <li><a href="https://bsd.thefeministletters.com/co/p" target="_blank">
          <img alt="p" src="./images/letters/p.gif" class="hidden" />
          <img alt="p" src="./images/letters/p.png" />
        </a></li>
        <li><a href="https://bsd.thefeministletters.com/co/q" target="_blank">
          <img alt="q" src="./images/letters/q.gif" class="hidden" />
          <img alt="q" src="./images/letters/q.png" />
        </a></li>
        <li><a href="https://bsd.thefeministletters.com/co/r" target="_blank">
          <img alt="r" src="./images/letters/r.gif" class="hidden" />
          <img alt="r" src="./images/letters/r.png" />
        </a></li>
        <li><a href="https://bsd.thefeministletters.com/co/s" target="_blank">
          <img alt="s" src="./images/letters/s.gif" class="hidden" />
          <img alt="s" src="./images/letters/s.png" />
        </a></li>
        <li><a href="https://bsd.thefeministletters.com/co/t" target="_blank">
          <img alt="t" src="./images/letters/t.gif" class="hidden" />
          <img alt="t" src="./images/letters/t.png" />
        </a></li>
        <li><a href="https://bsd.thefeministletters.com/co/u" target="_blank">
          <img alt="u" src="./images/letters/u.gif" class="hidden" />
          <img alt="u" src="./images/letters/u.png" />
        </a></li>
        <li><a href="https://bsd.thefeministletters.com/co/v" target="_blank">
          <img alt="v" src="./images/letters/v.gif" class="hidden" />
          <img alt="v" src="./images/letters/v.png" />
        </a></li>
        <li><a href="https://bsd.thefeministletters.com/co/w" target="_blank">
          <img alt="w" src="./images/letters/w.gif" class="hidden" />
          <img alt="w" src="./images/letters/w.png" />
        </a></li>
        <li><a href="https://bsd.thefeministletters.com/co/x" target="_blank">
          <img alt="x" src="./images/letters/x.gif" class="hidden" />
          <img alt="x" src="./images/letters/x.png" />
        </a></li>
        <li><a href="https://bsd.thefeministletters.com/co/y" target="_blank">
          <img alt="y" src="./images/letters/y.gif" class="hidden" />
          <img alt="y" src="./images/letters/y.png" />
        </a></li>
        <li><a href="https://bsd.thefeministletters.com/co/z" target="_blank">
          <img alt="z" src="./images/letters/z.gif" class="hidden" />
          <img alt="z" src="./images/letters/z.png" />
        </a></li>
      </ul>
    </div>
    <div class="logo-container">
      <img alt="The Feminist Letters logo" src="./images/logo.png" />
    </div>
  </div>
  </div>

  <!-- Script files -->
  <script src="./scripts/youtube-player.js" type="text/javascript"></script>
  <script src="./scripts/app.js" type="text/javascript"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-114978265-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-114978265-1');
  </script>
</body>
</html>